# MoiveApp

./: .gitignore  Main.java  README.md  TESTING.md  build.fxbuild  dependency-reduced-pom.xml  pom.xml  run-host.bat  run-host.sh  run-test.bat  run-test.sh  run-viewer.bat  run-viewer.sh  run.bat
com/movieapp/: DemoMain.java  Main.java
com/movieapp/controller/: ChatController.java  ControlsManager.java  DemoThemeServerController.java  FullscreenManager.java  HomePageScreenController.java  HostController.java  LoginController.java  MovieDetailsController.java  MovieSearchController.java  ViewerController.java  ViewerScreenController.java
com/movieapp/controller/audio/: AudioController.java
com/movieapp/controller/effects/: HeartEffectsController.java
com/movieapp/controller/fullscreen/: FullscreenController.java
com/movieapp/database/: config.json  users.json
com/movieapp/model/: AudioPacket.java  CameraShareSession.java  FileTransfer.java  MediaStreamSession.java  ScreenShareSession.java  StreamSession.java  StreamSessionImpl.java  TextMessage.java  User.java  UserSession.java
com/movieapp/network/: Client.java  Server.java
com/movieapp/styles/: css-stylesheet.css  host.css  movieApp.css  movieSearch.css  viewer.css
com/movieapp/test/: TestingAudioStreaming.java  TestingHost.java  TestingLoginPage.java  TestingNoranChatApp.java
com/movieapp/utils/: AudioStreamUtils.java  EmojiManager.java  EmojiTextBuilder.java  FileUtils.java  RecordEverythingController.java  Recorder.java  ScreenCaptureUtils.java  StageManager.java
com/movieapp/view/: DemoThemeServer.fxml  HostScreen.fxml  HostScreen1.fxml  MovieAppScreen.fxml  MovieDetailsDialog.fxml  MovieSearchScreen.fxml  ViewerScreen.fxml  login_scene.fxml
comm/demo/: Main.java
comm/demo/controller/: ChatController.java  HostController.java  ViewerController.java
comm/demo/model/: FileTransfer.java  StreamSession.java  User.java
comm/demo/network/: Client.java  Server.java
comm/demo/styles/: chat.css  viewer.css
comm/demo/utils/: FileUtils.java  ScreenCaptureUtils.java
comm/demo/view/: ChatWindow.fxml  HostScreen.fxml
src/com/movienight/: HostScreen.java  Main.java  MediaCommand.java  MediaController.java  MovieNightApp.java  NetworkManager.java  NetworkMessage.java  RoleSelectionScreen.java  TestScreen.java  ViewerScreen.java  pom.xml  style.css
