<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAP" prefHeight="500" prefWidth="446.0" stylesheets="@chat-app-stylesheet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatApp.Controller">
    <children>
        <!-- Window controls (red, yellow, green buttons) -->
        <HBox layoutX="10" layoutY="10" spacing="6" styleClass="window-buttons-container">
            <children>
                <Circle fx:id="closeButton" radius="6" styleClass="window-button, window-button-close" />
                <Circle fx:id="minimizeButton" radius="6" styleClass="window-button, window-button-minimize" />
                <Circle fx:id="maximizeButton" radius="6" styleClass="window-button, window-button-maximize" />
            </children>
        </HBox>
        
        <!-- Header with app title -->
        <VBox styleClass="header" stylesheets="@chat-app-stylesheet.css" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <children>
                <Region prefHeight="30" stylesheets="@chat-app-stylesheet.css" />
                <Label alignment="CENTER" styleClass="header-label" stylesheets="@chat-app-stylesheet.css" text="Chat" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                    <font>
                        <Font name="System Bold" size="16" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10" />
                    </VBox.margin>
                </Label>
            </children>
            <padding>
                <Insets bottom="5" left="10" right="10" top="5" />
            </padding>
        </VBox>
        
        <!-- Messages area -->
        <ScrollPane fx:id="messagesPane" fitToWidth="true" hbarPolicy="NEVER" layoutX="10.0" layoutY="60.0" stylesheets="@chat-app-stylesheet.css" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.799999999999955" AnchorPane.topAnchor="60.0">
            <content>
                <VBox fx:id="messagesBox" spacing="10" />
            </content>
            <padding>
                <Insets bottom="10" left="5" right="5" top="10" />
            </padding>
        </ScrollPane>
        
        <!-- Message input area -->
        <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="360.0" spacing="10" stylesheets="@chat-app-stylesheet.css" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="76.0">
            <children>
                <TextField fx:id="messageField" prefHeight="36.0" prefWidth="332.0" promptText="Type your message..." HBox.hgrow="ALWAYS" />
                <Button fx:id="sendButton" stylesheets="@chat-app-stylesheet.css" text="&gt;" />
            </children>
            <padding>
                <Insets bottom="5" left="5" right="5" top="5" />
            </padding>
        </HBox>
      <AnchorPane layoutX="-262.0" layoutY="32.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="imageButton" layoutX="378.0" layoutY="451.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="25.0" stylesheets="@chat-app-stylesheet.css" text="Button" />
      <Button fx:id= "emojiButton" layoutX="415.0" layoutY="451.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="0.0" stylesheets="@chat-app-stylesheet.css" text="Button" />
    </children>
</AnchorPane>
