<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" styleClass="stack-pane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
<AnchorPane fx:id="anchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/movieApp.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="BOTTOM_RIGHT" opacity="0.71" prefHeight="427.0" prefWidth="637.0" AnchorPane.bottomAnchor="-27.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-37.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="204.0" fitWidth="219.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/ticket.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="21.0" prefWidth="337.0" style="-fx-font-weight: bold;" text="Designed by @Mobarmigen | Movie Night App 2025" wrapText="true">
               <font>
                  <Font name="Yu Gothic Light" size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="198.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="309.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/Picture2.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="73.0" prefWidth="654.0">
               <children>
                  <Label prefHeight="67.0" prefWidth="217.0" style="-fx-font-weight: bold;" styleClass="title" stylesheets="@../styles/movieApp.css" text="Movie Night" textAlignment="CENTER" textFill="#fdfdfd" wrapText="true">
                     <font>
                        <Font name="Anton" size="45.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="37.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER" lineSpacing="9.0" prefHeight="68.0" prefWidth="454.0" text="The Ultimate Movie Night Experince " textAlignment="CENTER">
                     <font>
                        <Font name="Nirmala UI" size="28.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label prefHeight="31.0" prefWidth="503.0" text=".                                                                                                                                                      ." underline="true" />
            <VBox alignment="CENTER" prefHeight="107.0" prefWidth="642.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="86.0" prefWidth="635.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="135.0" text="Host">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Impact" size="48.0" />
                           </font>
                        </Button>
                        <Region prefHeight="63.0" prefWidth="45.0" />
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="65.0" prefWidth="163.0" text="Viewer">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Tahoma Bold" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox opacity="0.37" prefHeight="417.0" prefWidth="1117.0">
         <children>
            <ImageView fitHeight="195.0" fitWidth="182.0" pickOnBounds="true" preserveRatio="true" rotate="16.7">
               <image>
                  <Image url="@image/movie.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
</StackPane>
